"""
Created on Mon Nov 15 02:06:26 2021

@author: vinix
"""

import math
x = False
n = ""
def not_prime(n):
    if n % 2 == 0 and n > 2: 
        
        for i in range(3, int(math.sqrt(n)) + 1, 2):
            if n % i == 0:
                return False
        print(n, "adalah bukan Prima")
    
    else:
        is_prime(n)
        
def is_prime(n):
    print(n, "adalah Prima")
    
while (not x):
    print("Gunakan 0 untuk stop")
    n = int(input("masukan angka: "))
    if n == 0:
        x = True
    else:
        not_prime(n)
